<!DOCTYPE html>
<html>
	<head lang="en-US">
		<title>Third Project</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				background-color: #e0e0e0;
			}
			
			h1{
				text-align: center;
				background-color: white;
				background: url("rasturant.png");
				padding: 35px;
				color: white;
			}
	
			img.chicken{
				width: 400px;
				height: 200px;
				margin: 30px 0px 0px 0px;
				border: 1px solid white;
				border-radius: 10px;
			}
			div.a{
				float: left;
				width: 33%;
			}
			
			div.b{
				float: left;
				width: 34%;
			
			}
			
			div.c{
				float: left;
				width: 33%;

			}
			div.main{
				overflow: auto;
				text-align: center;
				background-color: #e0e0e0;
				color: black;
			}
			
			img.bbq{
				width: 400px;
				height: 200px;
				margin: 30px 0px 0px 0px;
				border: 1px solid white;
				border-radius: 10px;
			}
			img.pizza{
				width: 400px;
				height: 200px;
				margin: 30px 0px 0px 0px;
				border: 1px solid white;
				border-radius: 10px;
			}
			button{
				background: green;
				color: white;
				margin: 5px;
			}
			@media (max-width: 500px){
				body{
					background: red;
				}
			}
			footer{
				text-align: center;
				font-size: 20px;
				color: green;
			}
		

		</style>
	</head>
	<body>
		<h1>Welcome!!!<br>Awesome Restaurant</h1>
		<div class="main">
			<div class="a">
				<img class="chicken" src="chicken_suslick.jpg" alt="Chicken Suslic">
				<p>
					<strong>Chicken Suslic $10</strong><button onclick="maruf()">Orderd It!</button><br />Mozzarella,tomato sauce with chicken shashlik,capsicum & onions.
				</p>
			</div>
			<div class="b">
				<img class="pizza" src="margheritaPizza.jpg" alt="Margherita Pizza">
				<p>
					<strong>Margherita Pizza $5</strong> <button onclick="maruf()">Orderd It!</button><br />Mozzarella,tomato sauce,oregano,fresh basil
				</p>
			</div>
			<div class="c">
				<img class="bbq" src="bbqChicken.jpg" alt="BBQ Chicken">
				<p>
					<strong>BBQ Chicken $15</strong> <button onclick="maruf()">Orderd It!</button><br>
					Mozzarella,tomato sauce,BBQ chicken with caramel onion & sundried tomato.
				</p>
			</div>
		</div>
		<script>
			function maruf(){
				alert("You order this food, Now just wating to eat!!!")
			}
		</script>
		<footer>&copy;Thanks for visiting my Resturant!</footer></
	</body>
</html>
